{
  "name": "tmp",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@portabletext/to-html": "^2.0.14",
    "@sanity/client": "^6.28.1",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "dotenv": "^16.4.7",
    "eleventy-plugin-console-plus": "^0.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13",
    "touch": "^3.1.1"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist build",
    "dev": "npm-run-all clean -p dev:* ",
    "dev:tailwind": "tailwind -i ./src/styles/tailwind.css -o ./src/styles/main.css --watch",
    "dev:eleventy": "eleventy --serve --quiet",
    "build": "npm-run-all clean -p build:* ",
    "build:tailwind": "tailwind -i ./src/styles/tailwind.css -o ./src/styles/main.css",
    "build:eleventy": "eleventy",
    "sanity:build": "cd sanity && npx sanity build ../src/admin/ -y && cd .. && yarn build",
    "sanity:dev": "cd sanity && sanity dev",
    "deploy" : "cd sanity && npx sanity build ../src/admin/ -y && cd .. && yarn build && git add . && git commit -m 'deploy' && git push"
  },
  "author": "dazza"
}
